quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.packages=ssbd01.entities
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.arc.fail-on-intercepted-private-method=false
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

quarkus.datasource.jdbc.url=jdbc:h2:file:/opt/h2-data/h2-database
quarkus.datasource.username=admin
quarkus.datasource.password=admin

