quarkus.hibernate-orm.sql-load-script=F:/TUA/code-with-quarkus/src/main/resources/META-INF/resources/init_db.sql
quarkus.hibernate-orm.persistence-xml.ignore=true
quarkus.hibernate-orm.database.generation=drop-and-create
#AUTH



#ADMIN
quarkus.hibernate-orm.packages=ssbd01.entities
quarkus.datasource.username=ssbd01admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ssbd01admin
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=1
quarkus.datasource.jdbc.idle-removal-interval=10S
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=ssbd01

#MOK
quarkus.hibernate-orm."ssbd01mok".packages=ssbd01.entities.AccessLevel,ssbd01.entities.Account,ssbd01.entities.AdminData,ssbd01.entities.ChemistData,ssbd01.entities.PatientData,ssbd01.entities.Token
quarkus.datasource."ssbd01mok".username=ssbd01mok
quarkus.datasource."ssbd01mok".password=mokpassword
quarkus.datasource."ssbd01mok".jdbc.url=jdbc:postgresql://localhost:5432/ssbd01mok
quarkus.datasource."ssbd01mok".db-kind=postgresql
quarkus.datasource."ssbd01mok".devservices.port=5432
quarkus.datasource."ssbd01mok".devservices.db-name=ssbd01
quarkus.datasource."ssbd01mok".jdbc.transaction-isolation-level=read-committed
#MOA
quarkus.hibernate-orm."ssbd01moa".packages=ssbd01.entities.Category,ssbd01.entities.ChemistData,ssbd01.entities.Medication,ssbd01.entities.Order,ssbd01.entities.OrderMedication,ssbd01.entities.PatientData,ssbd01.entities.Shipment,ssbd01.entities.ShipmentMedication
quarkus.datasource."ssbd01moa".username=ssbd01moa
quarkus.datasource."ssbd01moa".password=moapassword
quarkus.datasource."ssbd01moa".jdbc.url=jdbc:postgresql://localhost:5432/ssbd01moa
quarkus.datasource."ssbd01moa".db-kind=postgresql
quarkus.datasource."ssbd01moa".devservices.port=5432
quarkus.datasource."ssbd01moa".devservices.db-name=ssbd01
quarkus.datasource."ssbd01moa".jdbc.transaction-isolation-level=read-committed
