events {}

http {
    server {
        listen 80;
        server_name tua2023gr1.pl;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name tua2023gr1.pl;

         ssl_certificate tua2023gr1.crt;
         ssl_certificate_key tua2023gr1.key;
         ssl_protocols TLSv1.2 TLSv1.3;
         ssl_prefer_server_ciphers off;
         ssl_session_timeout 10m;
         ssl_session_cache shared:SSL:10m;

        location / {
            proxy_pass http://myapp:8080;
        }
    }
}